uuid: dd27a72b-c626-4925-9240-95f5be508a78
langcode: en-gb
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_tooperator
field_name: field_tooperator
entity_type: paragraph
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
