uuid: d7c65376-141b-4e9a-9450-35f0c974f78c
langcode: en-gb
status: true
dependencies:
  config:
    - taxonomy.vocabulary.open_chatbot
id: taxonomy_term.open_chatbot
target_entity_type_id: taxonomy_term
target_bundle: open_chatbot
default_langcode: site_default
language_alterable: false
